# spring-boot-keycloak

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/rest/: DemoController.java
src/main/java/com/example/demo/service/: KeyCloakService.java
src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml  application.yml-bck
src/main/resources/cert/: gmcsrmd.jks
