# ----------------------------------------------------------------------------------------------------------------------
# EMBEDED TOMCAT SETTINGS
# ----------------------------------------------------------------------------------------------------------------------
#server.port=8443
#server.ssl.key-store=classpath:cert/gmcsrmd.jks
#server.ssl.key-store-password=asdflkj!@#$1234lkjasdf__@#443ASDE
#server.ssl.enabled=true
#server.ssl.protocol=TLS
